class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        
        if(nums1.size() > nums2.size())
            return findMedianSortedArrays(nums2, nums1);
        
        int m = nums1.size();
        int n = nums2.size();
        
        int low = 0, high = m;
        
        while(low <= high){
            
            int px = (low + high) / 2;
            int py = (m + n + 1) / 2 - px;
            
            int maxLeftX  = (px == 0) ? INT_MIN : nums1[px-1];
            int minRightX = (px == m) ? INT_MAX : nums1[px];
            
            int maxLeftY  = (py == 0) ? INT_MIN : nums2[py-1];
            int minRightY = (py == n) ? INT_MAX : nums2[py];
            
            if(maxLeftX <= minRightY && maxLeftY <= minRightX){
                
                if((m+n) % 2 == 0)
                    return (max(maxLeftX,maxLeftY) + min(minRightX,minRightY)) / 2.0;
                else
                    return max(maxLeftX,maxLeftY);
            }
            
            else if(maxLeftX > minRightY)
                high = px - 1;
            else
                low = px + 1;
        }
        
        return 0.0;
    }
};
